POSTGRES_USER=tracker_db_user
POSTGRES_PASSWORD=tracker_db_pass
POSTGRES_DB=tracker_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7